{
  "name": "lumos",
  "version": "1.0.0",
  "description": "Media screen software",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Michelle Tilley <michelle@michelletilley.net>",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "electron-prebuilt-compile": "1.4.12"
  },
  "dependencies": {
    "image-type": "^2.1.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "read-chunk": "^2.0.0"
  }
}
